# senCache

./: .gitignore  Readme.md  pom.xml
src/main/java/org/senyoudev/api/: CacheServer.java
src/main/java/org/senyoudev/concurrency/: ConcurrencyController.java
src/main/java/org/senyoudev/config/: CacheConfig.java
src/main/java/org/senyoudev/core/: CacheManager.java  CacheStore.java
src/main/java/org/senyoudev/datasource/: DataSource.java  DataSourceException.java  FileDataSource.java
src/main/java/org/senyoudev/eviction/: EvictionPolicy.java  LRUEvictionPolicy.java
src/main/java/org/senyoudev/exception/: CacheException.java  DataSourceException.java  SerializationException.java
src/main/java/org/senyoudev/serialization/: JsonSerializer.java  SerializationFactory.java  SerializationType.java  Serializer.java
src/main/java/org/senyoudev/util/: JsonSerializer.java  Serializer.java
src/test/java/org/senyoudev/concurrency/: ConcurrencyControllerTest.java
src/test/java/org/senyoudev/core/: CacheManagerTest.java  CacheStoreTest.java
src/test/java/org/senyoudev/eviction/: LRUEvictionPolicyTest.java
src/test/java/org/senyoudev/serialization/: JsonSerializerTest.java  SerializationFactoryTest.java
